<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>每日书籍 - Yang&#039;s log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yang&#039;s log"><meta name="msapplication-TileImage" content="/img/avatar.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yang&#039;s log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇博客记录我看书的观后感。"><meta property="og:type" content="blog"><meta property="og:title" content="每日书籍"><meta property="og:url" content="http://example.com/2024/02/24/Thinking/Book/"><meta property="og:site_name" content="Yang&#039;s log"><meta property="og:description" content="本篇博客记录我看书的观后感。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-02-24T00:00:00.000Z"><meta property="article:modified_time" content="2024-03-07T00:00:00.000Z"><meta property="article:tag" content="Book"><meta property="article:tag" content="Thinking"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/02/24/Thinking/Book/"},"headline":"每日书籍","image":["http://example.com/img/og_image.png"],"datePublished":"2024-02-24T00:00:00.000Z","dateModified":"2024-03-07T00:00:00.000Z","author":{"@type":"Person","name":null},"publisher":{"@type":"Organization","name":"Yang's log","logo":{"@type":"ImageObject"}},"description":"本篇博客记录我看书的观后感。"}</script><link rel="canonical" href="http://example.com/2024/02/24/Thinking/Book/"><link rel="icon" href="/img/avatar.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yang's log" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yang&#039;s log</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/AngelYang23"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">每日书籍</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2024-02-24T00:00:00.000Z" title="2024-02-24T00:00:00.000Z">2024-02-24</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2024-03-07T00:00:00.000Z" title="2024-03-07T00:00:00.000Z">2024-03-07</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Book/">Book</a></span><span class="level-item"><i class="far fa-clock has-text-grey"></i> 1 小时读完 (大约7378个字)</span></div></div><div class="content"><p>本人很懒，不多介绍</p>
<span id="more"></span>

<h2 id="小狗钱钱"><a href="# 小狗钱钱" class="headerlink" title="小狗钱钱"></a>小狗钱钱 </h2><h3 id="前言"><a href="# 前言" class="headerlink" title="前言"></a> 前言 </h3><p><strong> 关键词摘取：</strong></p>
<p>结束错误</p>
<p>为什么要讲这样一个故事</p>
<p>故事形式并非无懈可击</p>
<p>出乎意料的反响</p>
<p>故事产生距离感</p>
<p>明确方向十分必要</p>
<p>所有的原则自古有之</p>
<p>有益和必要的知识</p>
<p>肤浅的危险</p>
<p>财富法则</p>
<p>一切皆有可能</p>
<p>忽视是一种认输</p>
<p>什么都无法阻挡你</p>
<p><strong>有触动的话：</strong></p>
<p>所有人都希望自己变得富有一些，只是有些人的这一愿望更为强烈，而有些人却假装自己满足于现在的生活。事实上，大多数人都希望自己更幸福、更成功，也想拥有更多的钱。</p>
<p>认为我们必须忍受拮据的生活，甚至认为这样才是高尚的—这种想法是人类犯下的最重大的错误之一。</p>
<p>忽视是一种认输</p>
<p>并非困难使我们放弃，而是因为我们放弃，才显得如此困难。</p>
<h3 id="第一章 - 白色的拉布拉多犬"><a href="# 第一章 - 白色的拉布拉多犬" class="headerlink" title="第一章  白色的拉布拉多犬"></a>第一章  白色的拉布拉多犬 </h3><p> 想出 10 个你想变得富有的原因，也就是你的 10 个愿望，然后用笔写下来。</p>
<p>1、我想给自己买个苹果手机</p>
<p>2、我想给宝子买个键盘</p>
<p>3、我想给家里买个洗衣机</p>
<p>4、我想给妹妹弟弟买个平板</p>
<p>5、我想去做个体检</p>
<p>6、我想去旅游几次</p>
<p>7、我想有自己的小房子</p>
<p>8、我想有自己的一套厨具</p>
<p>9、我想有自己的一套化妆品</p>
<p>10、我想有自己风格的几套衣服</p>
<p>11、我想有一份舒服的工作</p>
<p>12、我想给宝子买个饮水机</p>
<p>吃穿住行</p>
<p>样样俱全</p>
<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p><strong>有触动的话：</strong></p>
<p>老子说过：‘天下难事，必作于易；天下大事，必作于细。’</p>
<h3 id="第二章 - 梦想储蓄罐和梦想相册"><a href="# 第二章 - 梦想储蓄罐和梦想相册" class="headerlink" title="第二章  梦想储蓄罐和梦想相册"></a>第二章  梦想储蓄罐和梦想相册 </h3><p> 还是要请你再仔细看一看你的单子，并且把最重要的 3 项圈出来。</p>
<p>1、我想给自己买个苹果手机</p>
<p>7、我想有自己的小房子</p>
<p>11、我想有一份舒服的工作</p>
<p>第一，我建议你拿一本相册作为你的梦想相册。收集一些与自己的愿望有关的照片，把它们贴在相册里。我们要通过图片来思考。”</p>
<p>第二件你可以做的事，就是每天看几遍相册，然后想象着，做梦。人们把这种行为称作‘视觉化’。成功的人之所以成功，就是因为他们一直梦想着自己成功的那一天，不停地想象着自己实现了理想时的情形。</p>
<p>第三件事就是准备一个梦想储蓄罐。只有当你心中有了强烈的渴望，你才会去寻觅机会。而当你想象的时候，强烈的渴望就产生了。</p>
<p>（我马上联想到我的克里丝特阿姨。她总是觉得要做的事情太多，无法应付，<strong>她的神经快要崩溃了。结果就是她连一件小事都做不成。</strong>我也想到了爸爸。爸爸的脑子里装的全是“<strong>如何让我们渡过眼前的难关 </strong>”这样的问题，而他的<strong> 这种想法却在某种程度上使情况越来越糟。</strong>）</p>
<p><strong>有触动的话：</strong></p>
<p>好奇是好的，但是绝不能让好奇阻碍你做事。太多的人做事犹豫不决，就是因为他们觉得没有完全弄懂这件事。真正付诸实践要比纯粹的思考有用多了。</p>
<p>‘尝试’纯粹是一种借口，你还没有做，就已经给自己想好了退路。不能试验，你只有两个选择<strong>—做或者不做。</strong>”</p>
<p>学习就是认识新观念和新想法的过程。假如人们始终以同一种思维方式来考虑问题的话，那么始终只会得到同样的结果。</p>
<p>如果你的零花钱是现在的 10 倍的话，你的问题只会变得更加严重。因为我们的支出永远是随着我们的收入而增长的。我们首先必须学会 <strong> 量入为出</strong>，只有这样，我们才有能力获得更多的钱。</p>
<p>有一只海鸥曾经对我说过：‘在你展翅飞翔之前，你就必须相信自己能到达目的地。</p>
<h3 id="第三章 - 达瑞，一个很会挣钱的男孩"><a href="# 第三章 - 达瑞，一个很会挣钱的男孩" class="headerlink" title="第三章  达瑞，一个很会挣钱的男孩"></a>第三章  达瑞，一个很会挣钱的男孩 </h3><p> 准备一个本子，给它取名叫‘成功日记’，然后把所有做成功的事情记录进去。你最好每天都做这件事，每次都写至少 5 条你的个人成果，任何小事都可以。开始的时候也许你觉得不太容易，可能会问自己，这件或那件事情是否真的可以算作成果。在这种情况下，你的回答应该是肯定的。过于自信比不够自信要好得多。</p>
<p><strong>有触动的话：</strong></p>
<p>你是否能挣到钱，最关键的并不是你有没有好点子，也不是你有多聪明，而是你的 <strong> 自信程度。</strong></p>
<p>你的自信程度决定了你是否相信自己的能力，是否相信你自己。假如你根本不相信你能做到的话，那么你就根本不会动手去做，而假如你不开始去做，那么你就什么也得不到。</p>
<p>商人给了他两个重要的建议：第一，<strong>为别人解决一个难题，那么你就能赚到许多钱 </strong>；第二，<strong> 把精力集中在你知道的、能做的和拥有的东西上。</strong></p>
<h3 id="第四章 - 堂兄的挣钱之道"><a href="# 第四章 - 堂兄的挣钱之道" class="headerlink" title="第四章  堂兄的挣钱之道"></a>第四章  堂兄的挣钱之道 </h3><p> 不去 <strong> 寻找机会 </strong> 的人，最多不过是在走运的时候捡到天上掉下来的馅饼。告诉你吧，我之所以能挣到这么多的钱，那是因为我自己有一家公司。</p>
<p>第一，无论在什么时候都不能把希望只寄托在一份工作上，它持续的时间不会像你设想的那么长，所以你要立即寻找 <strong> 另一份替代的工作</strong>。</p>
<p>第二，你肯定会遇到一些困难，情况顺利的时候，人人都能挣到钱。只有在 <strong> 逆境 </strong> 中，一切才能见分晓。</p>
<h3 id="第五章 - 钱钱以前的主人"><a href="# 第五章 - 钱钱以前的主人" class="headerlink" title="第五章  钱钱以前的主人"></a>第五章  钱钱以前的主人 </h3><p> 困难总是在不断地出现。尽管如此，你每天还是要不间断地去做对你的未来意义重大的事情。你为此花费的时间不会超过 10 分钟，但是就是这 10 分钟会让一切变得不同。大多数人总是在现有的水平上停滞不前，就是因为他们没有 <strong> 拿出这 10 分钟 </strong>。他们总是期望情况能向有利于自己的方向转变，但是他们忽视了一点，那就是他们首先必须<strong> 改变自己</strong>。</p>
<p>这 10 分钟就是你用来改变自己的最好机会。你最好现在大声地发誓，从现在开始会不间断地记录你的成功日记，并且不间断地设想你的未来。而且不论在什么情况下，每天都坚持这么做。</p>
<p>你决定做一件事情的时候，你必须在 <strong>72 小时</strong> 之内完成，否则你很可能永远不会再做了。</p>
<p><strong>有触动的话：</strong></p>
<p>他们总是有那么多紧急的事情要做，以至于没有时间来关注重要的事情。</p>
<p>我要告诉你 3 件很重要的事情。首先，在遇到困难的时候，仍然要坚持自己的想法。一切正常的时候，每个人都能做到这一点。只有当真正的困难出现时才能见分晓。只有少数人能坚定不移地贯彻自己的计划。那些非常成功的人，甚至有能力在他们最困难的时候作出最杰出的表现。”</p>
<h3 id="第六章 - 爸爸妈妈犯下的错误"><a href="# 第六章 - 爸爸妈妈犯下的错误" class="headerlink" title="第六章  爸爸妈妈犯下的错误"></a>第六章  爸爸妈妈犯下的错误 </h3><p> 第一，欠债的人应当毁掉所有的信用卡。</p>
<p>第二个忠告是，应当尽可能少地偿还贷款—也就是大人们说的分期付款。</p>
<p>第三个忠告是针对消费贷款的。消费贷款是与住房无关的贷款。假如人们为了购置新的汽车、家具、电视机或其他用于生活的商品而贷款，就是消费贷款。</p>
<p>最后一个忠告，债务人都应该在自己的钱包里贴一张纸条，上面写着‘这真的有必要吗’。</p>
<p><strong>有触动的话：</strong></p>
<p>其实只有做自己喜欢的事情的人，才能真正获得成功。</p>
<h3 id="第七章 - 在金先生家"><a href="# 第七章 - 在金先生家" class="headerlink" title="第七章  在金先生家"></a>第七章  在金先生家 </h3><p> 大多数人生来并没有‘鹅’。这就是说，他们的钱不足以让他们 <strong> 依靠利息 </strong> 来生活。</p>
<p>这完全要根据你的目标来决定。如果你总是把 10% 的钱变成‘鹅’，那么你一定会变得富有。但如果你想有一天真的非常有钱的话，你存的比例可能得再高一些。我的习惯是把我收入的 50% 变成我的‘鹅’。</p>
<h3 id="第八章 - 陶穆太太"><a href="# 第八章 - 陶穆太太" class="headerlink" title="第八章  陶穆太太"></a>第八章  陶穆太太 </h3><h3 id="第九章 - 冒险经历"><a href="# 第九章 - 冒险经历" class="headerlink" title="第九章  冒险经历"></a> 第九章  冒险经历 </h3><h3 id="第十章 - 在地下室里"><a href="# 第十章 - 在地下室里" class="headerlink" title="第十章  在地下室里"></a> 第十章  在地下室里 </h3><h3 id="第十一章 - 爸爸妈妈不明白"><a href="# 第十一章 - 爸爸妈妈不明白" class="headerlink" title="第十一章  爸爸妈妈不明白"></a> 第十一章  爸爸妈妈不明白 </h3><p> 幸运其实只是充分准备加上努力工作的结果。</p>
<p>勇敢的人也会害怕，一个人虽然害怕却仍然敢于前进，这才叫勇敢。</p>
<p>你干的活最多只值报酬的一半，另一半报酬源于你的想法和实施这个想法的勇气。</p>
<h3 id="第十二章 - 陶穆太太归来"><a href="# 第十二章 - 陶穆太太归来" class="headerlink" title="第十二章  陶穆太太归来"></a>第十二章  陶穆太太归来 </h3><p> 首先，因为我有时喜欢把这些东西拿在手里 <strong> 欣赏</strong>，我很喜欢黄金和钞票。</p>
<p>第二，这一笔钱是留着应 <strong> 急用 </strong> 的。不管发生什么事，我放在箱子里的东西总够我花上几年的。</p>
<p>第三，我把很大一部分钱投到了股票上面，这包含了一定的 <strong> 风险</strong>。所以，至少要把一部分钱放在手头，这是明智的做法。</p>
<p>钱只会留在那些为之付出努力的人身边。用非法手段取得不义之财的人，反而会比没钱的时候感觉更糟糕。</p>
<p>要想过更幸福、更满意的生活，人就得改变自身。这和钱无关，金钱本身既不会使人幸福，也不会带来不幸。金钱是中性的，既不好，也不坏。只有当钱属于某一个人的时候，它才会对这个人产生好的影响或者坏的影响。钱可以被用于好的用途，也可以被用于坏的用途。一个幸福的人有了钱会更幸福；而一个悲观忧虑的人，钱越多，烦恼就越多。</p>
<p>金钱会暴露一个人的 <strong> 本性</strong>，金钱就像一个放大镜，它帮你更充分地展现出你本来的样子。好人可以用钱做很多好事。而如果你是盗贼，那你很可能会把钱挥霍在一些蠢事上。</p>
<p>金钱能成为我们生活中非常强大的助推力。金钱可以在一定程度上提高我们的生活水平—生活的许多方面都是以钱为基础的。有了钱，我们就更容易实现我们的目标和梦想—当然，包括好的目标和梦想，也包括坏的目标和梦想。</p>
<p>我只是把一部分现金放在箱子里，还有一部分存在银行的保险柜里。盗贼不可能让我陷入困境的。</p>
<p>只有你自己才能强迫自己去做。</p>
<p>兴趣是有的！不过往往也伴随着恐惧。你以为我中断了学业跑到世界各地，很轻松吗？我常常感到不安。</p>
<p>最珍贵的礼物是我们自己争取来的。<strong>克服了丢面子的恐惧</strong>，世界就会向你敞开大门！</p>
<h3 id="第十三章 - 巨大的危机"><a href="# 第十三章 - 巨大的危机" class="headerlink" title="第十三章  巨大的危机"></a>第十三章  巨大的危机 </h3><p> 你可以做一个有能力帮助别人的人，而别人也会相信你，愿意接受你的帮助。</p>
<p>成功会使人骄傲。如果你骄傲自大，你就会停止学习。不学习，人就不会再进步。</p>
<p>当你写成功日记的时候，你会对自己，对世界，还有对成功的规律作更深入的思考，会越来越多地了解自己和自己的愿望，这样你才会有能力去理解别人。彻底了解自己和世界上的所有秘密，是我们无法完全实现的一种理想，但我们可以一步一步地慢慢接近这种理想。</p>
<p>你不能在困难面前逃跑。困难、犯错误和丢面子引起的恐惧已经破坏了无数人的生活。</p>
<p>每当你觉得有些事情不好办的时候，你可以做一件事，只要翻一翻成功日记，你就会从过去的事情中找到证据，相信自己未来也有能力完成任何事情。</p>
<p>恐惧总是出现在我们设想事情会如何不顺的时候。我们对失败的可能性想得越多，就会越害怕。而当你看着自己的成功日记时，你就会注意到那些成功的事情，自然而然也就会想到应该怎样去做。</p>
<p>当你朝着积极的目标去思考的时候，就不会心生畏惧。</p>
<h3 id="第十四章 - 投资俱乐部"><a href="# 第十四章 - 投资俱乐部" class="headerlink" title="第十四章  投资俱乐部"></a>第十四章  投资俱乐部</h3><p>\1. 应该把钱投资在安全的地方。</p>
<p>\2. 我的钱应该下很多“金蛋”。</p>
<p>\3. 我们的投资应该简单明了。</p>
<p>决定一件东西价值多少的唯一因素就是，你愿意为它支付多少钱。</p>
<p>因为只有当别人相信这些股份将来可以卖出一个更好的价钱的时候，他才会买进。这就是每天在交易所里发生的事情。交易所是人们聚在一起买卖公司股份的地方，每个人都希望将来会有人以更高的价钱买下他手里的股份。</p>
<p>每当公司赢利，就会把利润分配给所有持有股份的人，这叫红利。</p>
<h3 id="第十五章 - 演 - 讲"><a href="# 第十五章 - 演 - 讲" class="headerlink" title="第十五章  演 讲"></a>第十五章  演 讲 </h3><h3 id="第十六章 - 俱乐部的投资行动"><a href="# 第十六章 - 俱乐部的投资行动" class="headerlink" title="第十六章  俱乐部的投资行动"></a> 第十六章  俱乐部的投资行动 </h3><p> 基金就像一口大锅，许多没有时间、没有相关的知识或者没有兴趣亲自去买股票的投资人都会把钱投进这口锅里，这些钱由金融界的专家—也就是所谓的基金经理人—去投资买股票。国家对此进行严格的监督，基金经理人必须遵守一定的规定。比如，他们至少必须购买 20 种不同的股票。</p>
<p>在实际情况中，会有几种股票行情下跌，有几种上涨，还有几种几乎保持不变。总体来说行情还是上涨的，因为基金经理人相当精通此道。</p>
<p>基金符合投资的一切要求。由于它的这些特点，它也非常适合儿童和青少年。如果能够在 5～10 年内不动用这些钱，基金投资是很保险的，它会带来丰厚的利润……</p>
<p>挑选基金时的注意事项：</p>
<p>\1. 基金应该至少有 10 年历史。假如它在这么长时间内一直有丰厚的利润，那我们可以认为，未来它也会运作良好。</p>
<p>\2. 应该选择大型的跨国股票基金。这种基金在世界各地购买股票，以此分散风险，所以十分安全。</p>
<p>\3. 对基金的走势图进行比较。我们应该观察在过去 10 年间哪些基金的年终利润最好。</p>
<p>你们直接用 72 除以你们投资的年利润百分比，得出的数字就是这笔钱翻一倍所要的年数。</p>
<p>最好再买另一种基金，这样有利于分散风险。</p>
<h3 id="第十七章 - 爷爷奶奶害怕风险"><a href="# 第十七章 - 爷爷奶奶害怕风险" class="headerlink" title="第十七章  爷爷奶奶害怕风险"></a>第十七章  爷爷奶奶害怕风险 </h3><p> 逢低买进，他是这么说的。</p>
<p>第一次股市行情暴跌的时候，我的反应和你们完全一样。我痛恨自己为什么要买下这些股票，而且我非常担心行情会继续下跌。在这种时候，报纸上充满了悲观的预测，说这是世界性经济危机的开端，是证券交易所永远的冬天。</p>
<p>只有当我实际卖出基金的时候，才会有损失；行情总是会回升的，证券交易所总会有‘夏天’和‘冬天’，而总的趋势始终是逐渐上升的；过去已经出现过很多次危机，也有几次形势的确很严峻，但是行情总是一次又一次地回升。</p>
<p>比如你可以投资日拆—这是一种银行向证券公司提供的短期贷款，当天结算。这种投资的收入是根据市场行情变化的，目前收益率大概是 3.5%。这笔钱你随时可以动用。</p>
<p>对，用这种方法你肯定不会变富，甚至可以说，事实上你的财产根本没有增加，因为通货膨胀会完全吞掉你的利息。</p>
<p>在一定通货膨胀率下，我们的钱在多长时间后会贬值一半。按 72 除以 3% 的通货膨胀率计算，得到 24，就是说 24 年以后，你的钱只值现在的一半。</p>
<h3 id="第十八章 - 大冒险的结局"><a href="# 第十八章 - 大冒险的结局" class="headerlink" title="第十八章  大冒险的结局"></a>第十八章  大冒险的结局</h3><p>50% 用来让鹅长大，40% 用来帮助实现我的目标，剩下 10% 用来零花。</p>
<p>不要为失去的东西而忧伤，而要对拥有它的时光心存感激。</p>
<h3 id="自力更生——写给成年人的后记"><a href="# 自力更生——写给成年人的后记" class="headerlink" title="自力更生——写给成年人的后记"></a>自力更生——写给成年人的后记 </h3><p> 钱钱拆除了偏见的围墙，让人眼前豁然开朗，它告诉我们：经营活动并不是童工劳动，而是一种能激发人的热情的游戏；<strong>赚钱并不枯燥，相反会带来激动人心的时刻，释放人的发明创造的才能。</strong></p>
<p>让孩子们在市场中学习，这也意味着在风险中学习。每一个商业决策都包含了一些 <strong> 风险</strong>。错误的决策迟早要遭受经济上的惩罚，而正确的决定最终将带来更高的收益。</p>
<p>“经营”和“赚钱”这两个游戏是严肃的。<strong>市场 </strong> 就像是一所课堂之外的学校，既是一条荆棘丛生的道路，也是一座错综复杂的迷宫；既是出产雷厉风行的人的场所，也是制造犹豫不决的人的工厂；既是培养思维能力的静修地，也是产生卓越策略的办公室，或是各种创意的交易所。市场这所学校是一个根植于现实生活中的梦想。</p>
<p>市场是一种原则—就像民主一样，它可能被滥用。市场并不意味着没有秩序，横冲直撞，而是意味着透明度、竞赛、对人和自然的责任、公平竞争和一定程度的保护。</p>
<p>商业活动意味着独立自主、积极主动，或者也可以说坚持己见，但那并不意味着缺乏团结友爱的精神。我们要对孩子们开展团队教育，这是因为，我们不是独自活在这个世界上，而是和其他人共同生活在一起的。</p>
<p>我们应该保护弱者，不能歧视少数群体，不要对不如自己的人颐指气使，不要追逐凌驾于众人之上的权力。而且商业活动不仅与人有关，也与自然有关。它关系到各种生物和这个星球上正在遭受掠夺的急需保护的资源。从伦理学的角度来说，那些有社会责任感、有生态意识的企业家是不会被市场抛弃的，并且他们时刻处于市场的前沿。</p>
<p>赚钱不是一件坏事，它可以为自己和他人带来好处。从小开始赚钱的人拥有对依赖思想的抵抗力，不会乐意让别人来养活自己。而且自己赚钱的人不会成为不断膨胀的消费欲望的奴隶。从事商业活动有助于人们以理智的态度珍惜和使用有限的资源。</p>
<p><strong>我们推崇一种聪明的、简朴的生活方式。也就是说，宁愿购买一件一流产品，也不要不停地买许多的二流产品。</strong>而且，不要仅仅因为一件产品的外观不再时髦而新产品正在流行，就不断追逐新鲜的东西。</p>
<p>生活质量不是由越来越多的高科技产品堆砌而成的，而体现在一些别的方面，比如悠闲地享受一下生活，增进邻里关系，表达感情或者从事艺术性和创造性的活动。</p>
<p>要想有所成就，必须从小做起。</p>
<p>分析企业家的传记，有一点很引人注目。绝大多数敢于投身商业活动的人，在童年时期就已经拥有了一些自己的想法，具有某种“怪癖”，而且善于思考。他们之中的大多数人有过小规模的经营管理的实践经验，参与过小型的经济活动。</p>
<p>心理治疗师和企业家彼得·戈培尔认为，思考可以是一种享受，而工作会带来无穷乐趣。具有横向思维能力的人将会受到欢迎，青少年完善自身的愿望和对独立的追求不应被遏制。</p>
<p>更为重要的是要从小开始培养孩子们的 <strong> 企业家精神</strong>，正确理解企业家素质（Entrepreneurship）。企业家素质不仅仅像目前大家所理解的那样，是企业家传记中描写的那些特殊的禀赋，它应更多地落实到每一个公民身上，让它成为大家都具备的基本素质。</p>
<p>什么是企业家素质呢？这是一个在英语国家常用的概念，很难找到恰当的译法。它指的是一种发展、革新的经营观念，以及将这种观念贯彻在市场中的能力。</p>
<p><strong>用“提出要求”代替“满足欲望”</strong></p>
<p>由于西方国家经济条件优越，使二战之后出生的这代人和他们的下一代在物质生活方面得到了充分的满足。</p>
<p>对于孩子们层出不穷的愿望，大人们把迅速满足他们的需要当作一剂速效镇静剂。于是孩子们失去了在发展心理学中被称作进取心和承受力的能力。被宠坏的孩子缺乏应对艰难时刻的心理准备。</p>
<p>中欧地区对“童年”这个概念的理解包括“废除剥削儿童的童工劳动，维护儿童的权益”等内容。它源于良好的愿望，但也有消极的一面，造成了儿童与社会的日益隔绝和童年期的延长，以及对孩子们过分保护和幼稚化的倾向。要想找出一个适合我们这个矛盾时代的对“童年”的解释，重要的是不要继续把孩子们培养成温驯听话的小绵羊，不要再用喂他们镇静剂的方式对他们进行职业素质教育。</p>
<p>孩子们具有掌握自己发展方向的潜力。因此，成年人不要替孩子们决定该如何发展，而是应该理解、支持他们，帮助他们成长，要相信孩子们的自觉性和进取心。</p>
<p>我们应该要求孩子们 <strong> 具有小心谨慎和不屈不挠的品质</strong>，并有意识地在这些方面培养他们。因此，在遇到需要解决的问题时，不要直接把答案摊在他们面前，而是应该给他们机会，让他们自己去寻找解决办法，使他们通过扩大视角、深入调查来体验研究、发现和实验的学习过程。</p>
<p>附  录</p>
<p>股票</p>
<p>股票是一家公司的股权证明—你可以购买这家公司的一份或若干份股权。每一份股权就是一张股票。如果公司赢利（赚钱），你就可以根据自己所拥有的股份数量，从公司的利润中分得一部分。你的股份越少，分到的利润就越少；股份越多，分到的利润就越多。如果公司亏损，那么你所持有的股票就会贬值。在这种情况下，你不应该急于卖出股票，而应该等待公司重新赢利。在第十六章中，陶穆太太对此有详细说明。</p>
<p>投资</p>
<p>一方面，投资是指通过获取利息使钱的数目增加，比如将钱投资买股票，或者存入银行；另一方面，通过购买任何一件日后会增值的物品，比如艺术品、房产、古董等，也可以进行投资。</p>
<p>交易所</p>
<p>交易所是一种特别的市场，是商人们为了进行商业交易而举行定期聚会的场所。交易所根据市场情况，并且通过官方的价格调控使供应和需求达到平衡。详情请见第十六章。</p>
<p>基金</p>
<p>出于特定用途而集中的资金（特殊财产），详情请参阅第十六章。</p>
<p>抵押</p>
<p>简而言之，抵押就是把地产等抵押品作为债务担保的行为。当房子所有权人负债时，他可以抵押这栋房子，作为法律上和经济上还款的保证，但这样一来，他的地产就记入了债权人名下。这就是说，这栋房子的所有权受到了限制，如果债务人—也就是房子所有权人—出售他的房子，获得的收益必须交给债权人。</p>
<p>通货膨胀</p>
<p>通货膨胀就是货币贬值。现在用 5 马克可以比 10 年后买到更多的东西，也就是说，货币的价值随着时间的增长而不断减少。</p>
<p>利息</p>
<p>如果你将资金借给银行（就是说把钱存入一个账户），银行就付给你一定的金额作为回报。如果你借给银行 3000 马克，银行就会按一个规定的利率—比如 3%，付给你利息，这样你每年都会得到 3000 马克的 3%，也就是 90 马克。</p>
<p>复利</p>
<p>你可以和银行约定，每年年终时将利息计入本金。我们还以上面的数字为例，那么你第二年的本金加在一起就达到了 3090 马克，这笔钱又重新开始产生利息：3090 的 3% 是 92.7 马克。这样继续下去，下一年的本金就是：3090＋92.7＝3182.70（马克）。以此类推，之后每年都这样计算。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>每日书籍</p><p><a href="http://example.com/2024/02/24/Thinking/Book/">http://example.com/2024/02/24/Thinking/Book/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-02-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Book/">Book, </a><a class="link-muted" rel="tag" href="/tags/Thinking/">Thinking </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/04/Study/Transformer/prompt/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Prompt Learning</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/27/CommonSense/CommonSense/"><span class="level-item">常识积累</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shen yang</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/AngelYang23" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/AngelYang23"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:yangyunxia_it@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#小狗钱钱"><span class="level-left"><span class="level-item">1</span><span class="level-item">小狗钱钱 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1.1</span><span class="level-item"> 前言 </span></span></a></li><li><a class="level is-mobile" href="#第一章 - 白色的拉布拉多犬"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">第一章  白色的拉布拉多犬 </span></span></a></li><li><a class="level is-mobile" href="#第二章 - 梦想储蓄罐和梦想相册"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">第二章  梦想储蓄罐和梦想相册 </span></span></a></li><li><a class="level is-mobile" href="#第三章 - 达瑞，一个很会挣钱的男孩"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">第三章  达瑞，一个很会挣钱的男孩 </span></span></a></li><li><a class="level is-mobile" href="#第四章 - 堂兄的挣钱之道"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">第四章  堂兄的挣钱之道 </span></span></a></li><li><a class="level is-mobile" href="#第五章 - 钱钱以前的主人"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">第五章  钱钱以前的主人 </span></span></a></li><li><a class="level is-mobile" href="#第六章 - 爸爸妈妈犯下的错误"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">第六章  爸爸妈妈犯下的错误 </span></span></a></li><li><a class="level is-mobile" href="#第七章 - 在金先生家"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">第七章  在金先生家 </span></span></a></li><li><a class="level is-mobile" href="#第八章 - 陶穆太太"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">第八章  陶穆太太 </span></span></a></li><li><a class="level is-mobile" href="#第九章 - 冒险经历"><span class="level-left"><span class="level-item">1.10</span><span class="level-item"> 第九章  冒险经历 </span></span></a></li><li><a class="level is-mobile" href="#第十章 - 在地下室里"><span class="level-left"><span class="level-item">1.11</span><span class="level-item"> 第十章  在地下室里 </span></span></a></li><li><a class="level is-mobile" href="#第十一章 - 爸爸妈妈不明白"><span class="level-left"><span class="level-item">1.12</span><span class="level-item"> 第十一章  爸爸妈妈不明白 </span></span></a></li><li><a class="level is-mobile" href="#第十二章 - 陶穆太太归来"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">第十二章  陶穆太太归来 </span></span></a></li><li><a class="level is-mobile" href="#第十三章 - 巨大的危机"><span class="level-left"><span class="level-item">1.14</span><span class="level-item">第十三章  巨大的危机 </span></span></a></li><li><a class="level is-mobile" href="#第十四章 - 投资俱乐部"><span class="level-left"><span class="level-item">1.15</span><span class="level-item">第十四章  投资俱乐部</span></span></a></li><li><a class="level is-mobile" href="#第十五章 - 演 - 讲"><span class="level-left"><span class="level-item">1.16</span><span class="level-item">第十五章  演 讲 </span></span></a></li><li><a class="level is-mobile" href="#第十六章 - 俱乐部的投资行动"><span class="level-left"><span class="level-item">1.17</span><span class="level-item"> 第十六章  俱乐部的投资行动 </span></span></a></li><li><a class="level is-mobile" href="#第十七章 - 爷爷奶奶害怕风险"><span class="level-left"><span class="level-item">1.18</span><span class="level-item">第十七章  爷爷奶奶害怕风险 </span></span></a></li><li><a class="level is-mobile" href="#第十八章 - 大冒险的结局"><span class="level-left"><span class="level-item">1.19</span><span class="level-item">第十八章  大冒险的结局</span></span></a></li><li><a class="level is-mobile" href="#自力更生——写给成年人的后记"><span class="level-left"><span class="level-item">1.20</span><span class="level-item">自力更生——写给成年人的后记 </span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Prompt/"><span class="level-start"><span class="level-item">Prompt</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Study/blog-create/"><span class="level-start"><span class="level-item">blog_create</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/knowledge/"><span class="level-start"><span class="level-item">knowledge</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-06T00:00:00.000Z">2024-04-06</time></p><p class="title"><a href="/2024/04/06/Study/MySQL/MySQL/">MySQL 摘抄</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-04T00:00:00.000Z">2024-04-04</time></p><p class="title"><a href="/2024/04/04/Study/Transformer/prompt/">Prompt Learning</a></p><p class="categories"><a href="/categories/Prompt/">Prompt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-24T00:00:00.000Z">2024-02-24</time></p><p class="title"><a href="/2024/02/24/Thinking/Book/">每日书籍</a></p><p class="categories"><a href="/categories/Book/">Book</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-27T00:00:00.000Z">2023-12-27</time></p><p class="title"><a href="/2023/12/27/CommonSense/CommonSense/">常识积累</a></p><p class="categories"><a href="/categories/knowledge/">knowledge</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-13T00:00:00.000Z">2023-12-13</time></p><p class="title"><a href="/2023/12/13/DIY/DIY-blog-create/">操作手册之建立博客</a></p><p class="categories"><a href="/categories/Study/">Study</a> / <a href="/categories/Study/blog-create/">blog_create</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Book/"><span class="tag">Book</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thinking/"><span class="tag">Thinking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-Object/"><span class="tag">[object Object]</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/config/"><span class="tag">config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/knowledge/"><span class="tag">knowledge</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Yang&#039;s log</a><p class="is-size-7"><span>&copy; 2024 Yang's log</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>