<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>操作手册之建立博客 - Yang&#039;s log</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yang&#039;s log"><meta name="msapplication-TileImage" content="/img/avatar.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yang&#039;s log"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇博客记录我从零到一创建博客的所有操作过程：包括git相关操作，设置图床，还有hexo框架的搭建和使用。"><meta property="og:type" content="blog"><meta property="og:title" content="操作手册之建立博客"><meta property="og:url" content="http://example.com/2023/12/13/DIY/DIY-blog-create/"><meta property="og:site_name" content="Yang&#039;s log"><meta property="og:description" content="本篇博客记录我从零到一创建博客的所有操作过程：包括git相关操作，设置图床，还有hexo框架的搭建和使用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122011305.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122030728.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122031340.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122033088.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122114045.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122033897.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122131035.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122131254.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122132122.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122134388.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122137567.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122138857.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122139649.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122143113.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122345866.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122341214.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131024423.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131103322.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131119284.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131120931.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131125575.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312132222632.png"><meta property="og:image" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312132230217.png"><meta property="article:published_time" content="2023-12-13T00:00:00.000Z"><meta property="article:modified_time" content="2024-03-07T00:00:00.000Z"><meta property="article:tag" content="blog"><meta property="article:tag" content="config"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122011305.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/13/DIY/DIY-blog-create/"},"headline":"操作手册之建立博客","image":["https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122011305.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122030728.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122031340.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122033088.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122114045.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122033897.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122131035.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122131254.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122132122.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122134388.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122137567.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122138857.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122139649.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122143113.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122345866.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122341214.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131024423.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131103322.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131119284.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131120931.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131125575.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312132222632.png","https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312132230217.png"],"datePublished":"2023-12-13T00:00:00.000Z","dateModified":"2024-03-07T00:00:00.000Z","author":{"@type":"Person","name":null},"publisher":{"@type":"Organization","name":"Yang's log","logo":{"@type":"ImageObject"}},"description":"本篇博客记录我从零到一创建博客的所有操作过程：包括git相关操作，设置图床，还有hexo框架的搭建和使用。"}</script><link rel="canonical" href="http://example.com/2023/12/13/DIY/DIY-blog-create/"><link rel="icon" href="/img/avatar.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Yang's log" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Yang&#039;s log</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/AngelYang23"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">操作手册之建立博客</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2023-12-13T00:00:00.000Z" title="2023-12-13T00:00:00.000Z">2023-12-13</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2024-03-07T00:00:00.000Z" title="2024-03-07T00:00:00.000Z">2024-03-07</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Study/">Study</a><span> / </span><a class="link-muted" href="/categories/Study/blog-create/">blog_create</a></span><span class="level-item"><i class="far fa-clock has-text-grey"></i> 30 分钟读完 (大约4462个字)</span></div></div><div class="content"><p>本人很懒，不多介绍</p>
<span id="more"></span>

<h2 id="1-git 代理"><a href="#1-git 代理" class="headerlink" title="1.git 代理"></a>1.git 代理 </h2><p> 第一步首先处理好 git 网络问题。</p>
<h3 id="代理配置"><a href="# 代理配置" class="headerlink" title="代理配置"></a>代理配置</h3><p>1. 对 http 和 https 代理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># http and https</span><br><span class="line">git config --global http.proxy http://127.0.0.1:7890</span><br><span class="line">git config --global https.proxy https://127.0.0.1:7890</span><br><span class="line"></span><br><span class="line"># socks5</span><br><span class="line">git config --global http.proxy socks5://127.0.0.1:7890</span><br><span class="line">git config --global https.proxy socks5://127.0.0.1:7890</span><br><span class="line"></span><br><span class="line"># unset</span><br><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>

<p>2. 对 ssh 代理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install connect-proxy</span><br><span class="line"># (or) https://github.com/larryhou/connect-proxy</span><br><span class="line">vim ~/.ssh/config</span><br><span class="line"></span><br><span class="line"># socks5</span><br><span class="line">Host github.com</span><br><span class="line">User git</span><br><span class="line">ProxyCommand connect -S 127.0.0.1:7890 %h %p</span><br><span class="line"></span><br><span class="line"># http || https</span><br><span class="line">Host github.com</span><br><span class="line">User git</span><br><span class="line">ProxyCommand connect -H 127.0.0.1:7890 %h %p</span><br></pre></td></tr></table></figure>

<p>3. 打开 Git 的配置文件 <code>~/.gitconfig</code>，在文件末尾添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[http]</span><br><span class="line">   proxy = http:// 代理地址: 端口号</span><br><span class="line">[https]</span><br><span class="line">   proxy = https:// 代理地址: 端口号</span><br></pre></td></tr></table></figure>

<p>如果你的代理需要账号密码验证，可以使用以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[http]</span><br><span class="line">   proxy = http:// 用户名: 密码 @代理地址: 端口号</span><br><span class="line">[https]</span><br><span class="line">   proxy = https:// 用户名: 密码 @代理地址: 端口号</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[https]</span><br><span class="line">	proxy = http://127.0.0.1:7890</span><br><span class="line">[http]</span><br><span class="line">	proxy = http://127.0.0.1:7890</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7216147029230993445">Git 配置代理和取消的两种方法 - 掘金 (juejin.cn)</a></p>
<h3 id="git-clone- 链接（免密登录 -git-push 无需密码）"><a href="#git-clone- 链接（免密登录 -git-push 无需密码）" class="headerlink" title="git clone 链接（免密登录 git push 无需密码）"></a>git clone 链接（免密登录 git push 无需密码）</h3><p>git 可以使用四种主要的协议来传输资料: 本地协议（Local），HTTP 协议，SSH（Secure Shell）协议及 git 协议。其中，本地协议由于目前大都是进行远程开发和共享代码所以一般不常用，而 git 协议由于缺乏授权机制且较难架设所以也不常用。</p>
<p>最常用的便是 SSH 和 HTTP(S)协议。git 关联远程仓库可以使用 http 协议或者 ssh 协议。</p>
<p><strong>ssh：</strong></p>
<ul>
<li>一般使用 22 端口；</li>
<li>通过先在本地生成 SSH 密钥对再把公钥上传到服务器；</li>
<li>速度相较慢点</li>
</ul>
<p><strong>https：</strong></p>
<ul>
<li>一般使用 443 端口；</li>
<li>通过用户名 &#x2F; 密码授权，可用性比较高；</li>
<li>速度相较快点</li>
</ul>
<p>一般企业防火墙会打开 80 和 443 这两个 http&#x2F;https 协议的端口，因此在架设了企业防火墙的时候使用 http 就可以很好的绕开安全限制使用 git 了，很方便；而对于 ssh 来说，企业防火墙很可能没打开 22 端口。</p>
<p><strong>【使用区别】</strong></p>
<p><strong>clone 项目：</strong></p>
<p>　　** 使用 ssh 方式时，需要配置 ssh key，即要将生成的 SSH 密钥对的公钥上传至服务器；<br>**</p>
<p>　　<strong>使用 http 方式时，没有要求，可以直接克隆下来。</strong></p>
<p><strong>push 项目：</strong></p>
<p>　　<strong>使用 ssh 方式时，不需要验证用户名和密码，*<em>** 之前配置过 ssh key，(如果你没设置密码)**</em>* 直接 push 即可；</strong></p>
<p>　　<strong>使用 http 方式时，需要验证用户名和密码。</strong></p>
<p> <strong>总结：</strong></p>
<p>HTTPS 利于匿名访问，适合开源项目，可以方便被别人克隆和读取(但没有 push 权限)；</p>
<p>SSH 不利于匿名访问，比较适合内部项目，只要配置了 SSH 公钥极可自由实现 clone 和 push 操作。</p>
<h4 id="1-【github 上切换 SSH-HTTP 方式】"><a href="#1-【github 上切换 SSH-HTTP 方式】" class="headerlink" title="1.【github 上切换 SSH&#x2F;HTTP 方式】"></a>1.<strong>【github 上切换 SSH&#x2F;HTTP 方式】</strong></h4><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122011305.png" alt="image-20231211222839311" style="zoom:67%;" />

<h4 id="2-【如何生成 SSH 密钥以及上传】"><a href="#2-【如何生成 SSH 密钥以及上传】" class="headerlink" title="2.【如何生成 SSH 密钥以及上传】"></a>2.<strong>【如何生成 SSH 密钥以及上传】</strong></h4><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122030728.png" alt="image-20231211222811442" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122031340.png" alt="image-20231211222925339-17023049665181" style="zoom:67%;" />

<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122033088.png" alt="image-20231211222941917"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &#x27;yourname&#x27; </span><br><span class="line">git config --global user.email &#x27;youremail&#x27;</span><br><span class="line"></span><br><span class="line">// 如果之前已经设置了 那就不要加后面的 yourname/youremail 直接获取即可 </span><br><span class="line"> 输入指令：ssh-keygen -t rsa -C “youremail”；</span><br></pre></td></tr></table></figure>

<p>检验配置成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122114045.png" alt="image-20231212211408011"></p>
<p><strong>注意：</strong></p>
<p>按回车即表示默认这个文件路径名，接着又会提示你输入两次密码（<strong>该密码是你 push 文件的时候要输入的密码，而不是 github 管理者的密码</strong>），当然，你也可以不输入密码，直接按回车。那么 push 的时候就不需要输入密码，直接提交到 github 上了。</p>
<h4 id="3-【http 如何保存凭证信息】"><a href="#3-【http 如何保存凭证信息】" class="headerlink" title="3.【http 如何保存凭证信息】"></a>3.<strong>【http 如何保存凭证信息】</strong></h4><p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122033897.png" alt="image-20231211223158533"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wannananana/p/12059806.html">【git】git 中使用 https 和 ssh 协议的区别以及它们的用法 - WANNANANANA - 博客园 (cnblogs.com)</a></p>
<h2 id="2-git 操作"><a href="#2-git 操作" class="headerlink" title="2.git 操作"></a>2.git 操作 </h2><p> 常用操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git pull name branch</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;message&quot;</span><br><span class="line">git push name branch</span><br><span class="line"></span><br><span class="line">git remote add name url(github repositories)</span><br><span class="line">git remote remove name</span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line">git status</span><br></pre></td></tr></table></figure>

<p>初始化 git 仓库（标准化流程）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;# realVG&quot; &gt;&gt; README.md</span><br><span class="line">git init</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin git@github.com:AngelYang23/realVG.git</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:AngelYang23/realVG.git</span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>Git commit 规范：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">type(必须)</span><br><span class="line"></span><br><span class="line">用于说明 git commit 的类别，只允许使用下面的标识。</span><br><span class="line"></span><br><span class="line">feat：新功能（feature）。</span><br><span class="line"></span><br><span class="line">fix/to：修复 bug，可以是 QA 发现的 BUG，也可以是研发自己发现的 BUG。</span><br><span class="line"></span><br><span class="line">fix：产生 diff 并自动修复此问题。适合于一次提交直接修复问题 </span><br><span class="line">to：只产生 diff 不自动修复此问题。适合于多次提交。最终修复问题提交时使用 fix</span><br><span class="line">docs：文档（documentation）。</span><br><span class="line"></span><br><span class="line">style：格式（不影响代码运行的变动）。</span><br><span class="line"></span><br><span class="line">refactor：重构（即不是新增功能，也不是修改 bug 的代码变动）。</span><br><span class="line"></span><br><span class="line">perf：优化相关，比如提升性能、体验。</span><br><span class="line"></span><br><span class="line">test：增加测试。</span><br><span class="line"></span><br><span class="line">chore：构建过程或辅助工具的变动。</span><br><span class="line"></span><br><span class="line">revert：回滚到上一个版本。</span><br><span class="line"></span><br><span class="line">merge：代码合并。</span><br><span class="line"></span><br><span class="line">sync：同步主线或分支的 Bug。</span><br><span class="line"></span><br><span class="line">scope(可选)</span><br><span class="line"></span><br><span class="line">scope 用于说明 commit 影响的范围，比如数据层、控制层、视图层等等，视项目不同而不同。</span><br><span class="line"></span><br><span class="line"> 例如在 Angular，可以是 location，browser，compile，compile，rootScope， ngHref，ngClick，ngView 等。如果你的修改影响了不止一个 scope，你可以使用 * 代替。</span><br><span class="line"></span><br><span class="line">subject(必须)</span><br><span class="line"></span><br><span class="line">subject 是 commit 目的的简短描述，不超过 50 个字符。</span><br><span class="line"></span><br><span class="line">建议使用中文（感觉中国人用中文描述问题能更清楚一些）。</span><br><span class="line"></span><br><span class="line">结尾不加句号或其他标点符号。</span><br><span class="line">根据以上规范 git commit message 将是如下的格式：</span><br><span class="line">fix(DAO): 用户查询缺少 username 属性 </span><br><span class="line">feat(Controller): 用户查询接口开发</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/182553920">https://zhuanlan.zhihu.com/p/182553920</a></p>
<h2 id="3-markdown 图片上传"><a href="#3-markdown 图片上传" class="headerlink" title="3.markdown 图片上传"></a>3.markdown 图片上传 </h2><p>typora 与<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=picgo&spm=1001.2101.3001.7020">picgo</a> 下载与安装（想办法）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">PicGo</a></p>
<h3 id="github 操作："><a href="#github 操作：" class="headerlink" title="github 操作："></a>github 操作：</h3><p>1）<strong>github 创建新仓库作为图床</strong></p>
<p>1、如果没有 GitHub 的账号的话可以申请注册一个</p>
<p>2、登陆以后，点击右上角的 <strong>+</strong> 号，然后点击 new repository 新建仓库（这个仓库作为你的图床）</p>
<p>3、新建仓库时，仓库名必填（仓库名尽量不要有空格），私有性选择公开，然后点击 create repository</p>
<p>2）<strong>新建 token 令牌 </strong> 作为 picgo 的配置输入</p>
<p>1、点击右上角头像列表中 <strong>Setting</strong> 选项</p>
<p>2、进入后点击最后一项： <strong>Developer setting</strong></p>
<p>3、进入后点击右边的最后一项，并且创建一个新的 <strong>token</strong></p>
<p>4、在 Note 填写你的 token 的名字，将 repo 打上勾就行，其余的不用管，然后直接点击 绿色图标 Generate token。</p>
<p>5、完成后，一定要保存此 token，因为只出现一次，一定要保存！！！！</p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122131035.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122131254.png" alt="img"></p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122132122.png" alt="image-20231212213233077"></p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122134388.png" alt="img"></p>
<h3 id="PicGo 操作："><a href="#PicGo 操作：" class="headerlink" title="PicGo 操作："></a>PicGo 操作：</h3><p>1、下载完成后打开 PicGo</p>
<p>2、首次使用时进入 PicGo，点击设置 Server，将监听窗口设为：36677。可保持默认。</p>
<p>3、点击左边图床设置进入 GitHub 图床。</p>
<p>4、设定仓库名，填写格式：你的 GitHub 名 &#x2F; 新建的仓库名</p>
<p>5、设定分支名，填写自己想要填写的分支，也可以填写默认的 main</p>
<p>6、设定 Token，填写刚刚保存的 token 令牌。</p>
<p>7、指定存储路径，默认为 img&#x2F;，这个路径是你 GitHub 的新建仓库中某一个文件夹的路径</p>
<p>8、自定义域名：这里使用 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/%E4%BD%A0%E7%9A%84GitHub%E5%90%8D/%E4%BB%93%E5%BA%93%E5%90%8D/master%EF%BC%8C%E8%BF%99%E9%87%8C%E7%9A%84">https://raw.githubusercontent.com/ 你的 GitHub 名 / 仓库名 /master，这里的</a> master 是你的仓库下的一个分支</p>
<p>9、最后点击确定和设为默认图床。</p>
<p>设置时间戳命名图片</p>
<p>设置日志文件日志记录等级  全部 -all</p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122137567.png" alt="image-20231212213748535"></p>
<img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122138857.png" alt="image-20231212213834808" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122139649.png" alt="image-20231212213942607" style="zoom:67%;" />

<h3 id="Typora 操作："><a href="#Typora 操作：" class="headerlink" title="Typora 操作："></a>Typora 操作：</h3><p>1、设置完 PicGo 之后，打开 Typora，找到文件中的 偏好设置。</p>
<p>2、插入图片第一项选择上传图片。</p>
<p>3、点击 图像 ，前三项 以及 最后一项 打钩。</p>
<p>4、将 上传服务改为 PicGo（app）。</p>
<p>5、PicGo 路径改为你的本地 PicGo 安装目录中的 PicGo.exe 文件</p>
<p>6、最后点击验证图片上传来验证。</p>
<p>7、查看 PicGo 相册 和 GitHub 同步的上传</p>
<p>8、在 Typora 中插入图片时，图片可以通过 PicGo 直接上传到 GitHub 仓库中，以后传输 Typora 文件时便不用再将图片一起打包上传。</p>
<p>9、配置代理</p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122143113.png" alt="image-20231212214311060"></p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122345866.png" alt="image-20231212234527745"></p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312122341214.png" alt="image-20231212234156906"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;flags&quot;: [[&quot;proxy-server&quot;, &quot;http://127.0.0.1:7890&quot;]]</span><br></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://shenxiaojian.com/set-proxy-for-typora/">typora 设置代理 – SXJ 的小站 (shenxiaojian.com)</a></p>
<h2 id="4-hexo"><a href="#4-hexo" class="headerlink" title="4.hexo"></a>4.hexo</h2><h3 id="hexo 安装"><a href="#hexo 安装" class="headerlink" title="hexo 安装"></a>hexo 安装 </h3><p> 安装 hexo 之前，需安装 node.js，git</p>
<p>安装命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>检验是否安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131024423.png" alt="image-20231213102451323"></p>
<p><strong>补充</strong>(加速)</p>
<p>1.npm 镜像网址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm 官方原始镜像网址是：https://registry.npmjs.org/</span><br><span class="line">淘宝 NPM 镜像：https://registry.npm.taobao.org</span><br><span class="line">阿里云 NPM 镜像：https://npm.aliyun.com</span><br><span class="line">腾讯云 NPM 镜像：https://mirrors.cloud.tencent.com/npm/</span><br><span class="line">华为云 NPM 镜像：https://mirrors.huaweicloud.com/repository/npm/</span><br><span class="line">网易 NPM 镜像：https://mirrors.163.com/npm/</span><br><span class="line">中科院大学开源镜像站：http://mirrors.ustc.edu.cn/</span><br><span class="line">清华大学开源镜像站：https://mirrors.tuna.tsinghua.edu.cn/</span><br></pre></td></tr></table></figure>

<p>设置镜像加速：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry + 对应的镜像网址</span><br></pre></td></tr></table></figure>

<p>查看镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config get registry</span><br></pre></td></tr></table></figure>

<p>2.npm 安装命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g xxx --registry= 镜像网址</span><br></pre></td></tr></table></figure>

<p>3.nrm 是一个 npm 源管理器，允许你快速地在 npm 源间切换。（本人感觉很局限）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g nrm</span><br><span class="line">nrm ls    </span><br><span class="line">nrm use taobao/tencent</span><br><span class="line">nrm test</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131103322.png" alt="image-20231213110305278"></p>
<h3 id="hexo 本地搭建博客"><a href="#hexo 本地搭建博客" class="headerlink" title="hexo 本地搭建博客"></a>hexo 本地搭建博客</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># First create</span><br><span class="line">npm install hexo-cli -g(已做)</span><br><span class="line">hexo init blog/hexo</span><br><span class="line">cd blog/hexo</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br><span class="line"># Existing project open</span><br><span class="line">cd blog/AngelYang23.github.io</span><br><span class="line">npm install</span><br><span class="line">hexo server/hexo s</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131119284.png" alt="image-20231213111908094"></p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131120931.png" alt="image-20231213112039870"></p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312131125575.png" alt="image-20231213112557520"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7120189037104594980">Hexo 搭建与部署指南 - 掘金 (juejin.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/547520780">2022 Hexo 博客搭建和使用教程(Windows) - 知乎 (zhihu.com)</a></p>
<h3 id="hexo 样式设计"><a href="#hexo 样式设计" class="headerlink" title="hexo 样式设计"></a>hexo 样式设计</h3><h4 id="hexo 项目目录"><a href="#hexo 项目目录" class="headerlink" title="hexo 项目目录"></a>hexo 项目目录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">hexo-install-directory</span><br><span class="line">├── CNAME</span><br><span class="line">├── _config.yml  //Hexo 的配置文件，可以配置主题、语言等</span><br><span class="line">├── avatar.jpg</span><br><span class="line">├── db.json</span><br><span class="line">├── debug.log</span><br><span class="line">├── node_modules</span><br><span class="line">├── public	     // 执行 hexo g 命令后，生成的内容会在这里，包括所有的文章、页面、分类、tag 等.</span><br><span class="line">├── scaffolds    // 保存着默认模板，自定义模板就是修改该目录下的文件</span><br><span class="line">│   ├── draft.md // 默认的草稿模板</span><br><span class="line">│   ├── page.md  // 默认的页面模板</span><br><span class="line">│   └── post.md  // 默认的文章模板</span><br><span class="line">├── source 		 //Hexo 存放编辑页面的地方，可以使用 vim 或其他编辑器编辑这里的内容</span><br><span class="line">│   ├── 404.html // 自定义 404 页面，可以使用腾讯公益 404 页面</span><br><span class="line">│   ├── Staticfile 				</span><br><span class="line">│   ├── _drafts  // 存放所有的草稿文件的目录</span><br><span class="line">│   ├── _posts	 // 存放所有的文章文件的目录，用的最多，比如执行 hexo n &quot;post_name&quot; 之后，post_name 这篇文章就存放在这个目录下</span><br><span class="line">│   ├── categories</span><br><span class="line">└── themes		 //Hexo 的所有主题</span><br><span class="line">    ├── landscape // 原始 hexo 主题</span><br><span class="line">    ├── next     // 这是我目前用的主题</span><br></pre></td></tr></table></figure>



<p><strong>Front-matter</strong> 是文件最上方以 <code>---</code> 分隔的区域，用于指定个别文件的变量，举例来说：（注意—隐藏）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 操作手册之建立博客</span><br><span class="line">date: 2023-12-13  </span><br><span class="line">categories:</span><br><span class="line">- Study</span><br><span class="line">- blog_create</span><br><span class="line">tags:</span><br><span class="line">- blog</span><br><span class="line">- config</span><br><span class="line">description: 本篇博客记录我从零到一创建博客的所有操作过程：包括 git 相关操作，设置图床，还有 hexo 框架的搭建和使用。</span><br><span class="line">copyright: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>注意：hexo 报错 YAMLException: end of the stream or a document separator is expected</p>
<p>可能是空格问题，冒号以后需要加空格</p>
<p><strong>hexo 分类和标签</strong></p>
<p><strong>1.YAML 格式</strong></p>
<p>YAML 中允许表示三种格式，分别是常量值，对象和数组</p>
<p>使用 #作为注释，YAML 中只有行注释。</p>
<p>基本格式要求：<br>1，YAML 大小写敏感；<br>2，使用缩进代表层级关系；<br>3，缩进只能使用空格，不能使用 TAB，不要求空格个数，只需要相同层级左对齐（一般 2 个或 4 个空格）</p>
<p>** 分类(categories)** 具有顺序性和层次性。Hexo 不支持指定多个同级分类。</p>
<p>** 标签(tags)** 没有顺序和层次。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- Diary</span><br><span class="line">- Life</span><br><span class="line">tags:</span><br><span class="line">- PS3</span><br><span class="line">- Games</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- 分类</span><br><span class="line">- 子分类</span><br><span class="line">- 子子分类</span><br></pre></td></tr></table></figure>

<p><strong>2.JSON Front-matter</strong></p>
<p>除了 YAML 外，你也可以使用 JSON 来编写 Front-matter，只要将 <code>---</code> 代换成 <code>;;;</code> 即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;title&quot;: &quot;Hello World&quot;,</span><br><span class="line">&quot;date&quot;: &quot;2013/7/13 20:46:25&quot;</span><br><span class="line">;;;</span><br></pre></td></tr></table></figure>

<p><strong>文章截断</strong></p>
<p>在需要截断的地方加入：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter">Front-matter | Hexo</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2Spv9KHO6mLHui0CFBmCnQ">Hexo 搭建个人博客网站 (qq.com)</a></p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312132222632.png" alt="image-20231213222240581"></p>
<p><img src="https://raw.githubusercontent.com/AngelYang23/Picture/master/Pic/202312132230217.png" alt="image-20231213223022175"></p>
<h4 id="常见命令"><a href="# 常见命令" class="headerlink" title="常见命令"></a>常见命令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new 文章文件名                新建文章</span><br><span class="line">hexo new draft 草稿文件名          新建草稿</span><br><span class="line">hexo new page 导航选项页文件名      新建导航选项页界面</span><br><span class="line">hexo new [layout] &lt;title&gt;        新建新文章或者新的页面</span><br><span class="line">hexo publish 文章文件名			  发布草稿</span><br></pre></td></tr></table></figure>

<h4 id="布局（Layout）"><a href="# 布局（Layout）" class="headerlink" title="布局（Layout）"></a>布局（Layout）</h4><p>Hexo 有三种默认布局：<code>post</code>、<code>page</code> 和 <code>draft</code>。在创建者三种不同类型的文件时，它们将会被保存到不同的路径；而您自定义的其他布局和 <code>post</code> 相同，都将储存到 <code>source/_posts</code> 文件夹。</p>
<p>通过修改 <code>_config.yml</code> 的<code>default_layout</code>参数修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">default_layout: post</span><br></pre></td></tr></table></figure>

<p>在博客的 <code>scaffolds</code> 目录下有三个 <code>md</code> 文档。分别为 <code>post.md</code> ， <code>draft.md</code> 和<code>page.md</code>。</p>
<p>当您新建文章时，Hexo 会根据 scaffold 来建立文件。Hexo 的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改 scaffold&#x2F;post.md 中的 Front-matter 内容，那么每次新建一篇文章时都会包含这个修改。</p>
<p><code>hexo</code>最大的优势就是可以结合 <code>GitHub page</code> 来搭建一个免费的个人博客系统，将文章都托管到 <code>GitHub</code> 上，在也不用担心服务器过期的问题了，而且可以自己买一个域名，解析了 <code>GitHub</code> 上就可以直接使域名访问了。很多小伙伴给自己个博客添加了很多其他的功能，但是每次写文章的时候都需要在文章的开头去写一遍，这简直就是重复造轮子。其实，你可以自己在 <code>scaffolds</code> 中去修改属于你自己的模板</p>
<h4 id="配置"><a href="# 配置" class="headerlink" title="配置"></a>配置 </h4><p> 在 Hexo 中有两份主要的配置文件，其名称都是 <code>_config.yml</code>。其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。</p>
<p>为了描述方便，在以下说明中，将前者称为 **<code>站点配置文件 </code>**， 后者称为 **<code> 主题配置文件</code>**。</p>
<p>Hexo 默认使用的主题是 landscape，对应 .&#x2F;themes 目录下的 landscape 文件夹。可切换成其他 主题，选好之后，先将对应的主题 clone 到或下载好拷贝到 .&#x2F;themes 目录下，再启用即可。建议使用 clone ，使用 clone ，假如有一天这个主题更新了，只需要 pull 一下就可以获取到最新样式了。</p>
<p>我用的主题：<strong>Icarus</strong> </p>
<h5 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h5><p><strong>网站</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: Yang&#x27;s log</span><br><span class="line">subtitle: &#x27;&#x27;</span><br><span class="line">description: &#x27;Welcome to my blog, I&#x27;m AngelYang&#x27;</span><br><span class="line">keywords: The good old days</span><br><span class="line">author: Yang</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: &#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p><strong>文章</strong></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/127755045">超全 Windows10 快捷键大全 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44044896">VS Code 的常用快捷键 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ljhdo/p/13373208.html">VSCode 快捷键（整理） - 悦光阴 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jeikerxiao/article/details/84105529">SSH 三步解决免密登录_免密登录 ssh-CSDN 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://easyhexo.com/2-Theme-use-and-config/2-12-hexo-theme-icarus/#%E5%AE%89%E8%A3%85">hexo-theme-icarus | Easy Hexo 👨‍💻</a></p>
<p><a target="_blank" rel="noopener" href="https://leimao.github.io/archives/">Archives - Lei Mao’s Log Book</a></p>
<p><a target="_blank" rel="noopener" href="https://www.mad-coding.cn/2019/08/02/%E8%87%AA%E5%AE%9A%E4%B9%89hexo%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0%E7%9A%84%E6%A8%A1%E6%9D%BF/#0x02-%E4%BF%AE%E6%94%B9%E6%AD%A5%E9%AA%A4">https://www.mad-coding.cn/2019/08/02/%E8%87%AA%E5%AE%9A%E4%B9%89hexo%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0%E7%9A%84%E6%A8%A1%E6%9D%BF/#0x02-%E4%BF%AE%E6%94%B9%E6%AD%A5%E9%AA%A4</a></p>
<p><a target="_blank" rel="noopener" href="https://shmilybaozi.github.io/2018/11/05/hexo%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF%E8%AE%BE%E7%BD%AE/">https://shmilybaozi.github.io/2018/11/05/hexo%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF%E8%AE%BE%E7%BD%AE/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/eryoyo/p/16678333.html">https://www.cnblogs.com/eryoyo/p/16678333.html</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4MzA2NDUxOQ==&mid=2247484078&idx=1&sn=2e2c698e3c17b62f46d668c278955867&chksm=9ffd6106a88ae810da69f20e204b2a9ec2f5020b5fbe58586333a02ce769b5091fefcc0c1e30&cur_album_id=1339610139661484036&scene=189#wechat_redirect">Hexo 主题配置 - Icarus (qq.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cxy35/article/details/104854763">Hexo 主题配置 - Icarus_hexo icalus-CSDN 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://wyh0517.github.io/2020/06/24/rule/">https://wyh0517.github.io/2020/06/24/rule/</a></p>
<p><a target="_blank" rel="noopener" href="https://leimao.github.io/faq/">https://leimao.github.io/faq/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>操作手册之建立博客</p><p><a href="http://example.com/2023/12/13/DIY/DIY-blog-create/">http://example.com/2023/12/13/DIY/DIY-blog-create/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/blog/">blog, </a><a class="link-muted" rel="tag" href="/tags/config/">config </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/27/CommonSense/CommonSense/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">常识积累</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shen yang</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/AngelYang23" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/AngelYang23"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:yangyunxia_it@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-git 代理"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.git 代理 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#代理配置"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">代理配置</span></span></a></li><li><a class="level is-mobile" href="#git-clone- 链接（免密登录 -git-push 无需密码）"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">git clone 链接（免密登录 git push 无需密码）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-【github 上切换 SSH-HTTP 方式】"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1.【github 上切换 SSH/HTTP 方式】</span></span></a></li><li><a class="level is-mobile" href="#2-【如何生成 SSH 密钥以及上传】"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2.【如何生成 SSH 密钥以及上传】</span></span></a></li><li><a class="level is-mobile" href="#3-【http 如何保存凭证信息】"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">3.【http 如何保存凭证信息】</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#2-git 操作"><span class="level-left"><span class="level-item">2</span><span class="level-item">2.git 操作 </span></span></a></li><li><a class="level is-mobile" href="#3-markdown 图片上传"><span class="level-left"><span class="level-item">3</span><span class="level-item">3.markdown 图片上传 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#github 操作："><span class="level-left"><span class="level-item">3.1</span><span class="level-item">github 操作：</span></span></a></li><li><a class="level is-mobile" href="#PicGo 操作："><span class="level-left"><span class="level-item">3.2</span><span class="level-item">PicGo 操作：</span></span></a></li><li><a class="level is-mobile" href="#Typora 操作："><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Typora 操作：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#4-hexo"><span class="level-left"><span class="level-item">4</span><span class="level-item">4.hexo</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#hexo 安装"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">hexo 安装 </span></span></a></li><li><a class="level is-mobile" href="#hexo 本地搭建博客"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">hexo 本地搭建博客</span></span></a></li><li><a class="level is-mobile" href="#hexo 样式设计"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">hexo 样式设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#hexo 项目目录"><span class="level-left"><span class="level-item">4.3.1</span><span class="level-item">hexo 项目目录</span></span></a></li><li><a class="level is-mobile" href="#常见命令"><span class="level-left"><span class="level-item">4.3.2</span><span class="level-item">常见命令</span></span></a></li><li><a class="level is-mobile" href="#布局（Layout）"><span class="level-left"><span class="level-item">4.3.3</span><span class="level-item">布局（Layout）</span></span></a></li><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">4.3.4</span><span class="level-item">配置 </span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Prompt/"><span class="level-start"><span class="level-item">Prompt</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Study/"><span class="level-start"><span class="level-item">Study</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Study/blog-create/"><span class="level-start"><span class="level-item">blog_create</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/knowledge/"><span class="level-start"><span class="level-item">knowledge</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-06T00:00:00.000Z">2024-04-06</time></p><p class="title"><a href="/2024/04/06/Study/MySQL/MySQL/">MySQL 摘抄</a></p><p class="categories"><a href="/categories/Study/">Study</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-04T00:00:00.000Z">2024-04-04</time></p><p class="title"><a href="/2024/04/04/Study/Transformer/prompt/">Prompt Learning</a></p><p class="categories"><a href="/categories/Prompt/">Prompt</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-24T00:00:00.000Z">2024-02-24</time></p><p class="title"><a href="/2024/02/24/Thinking/Book/">每日书籍</a></p><p class="categories"><a href="/categories/Book/">Book</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-27T00:00:00.000Z">2023-12-27</time></p><p class="title"><a href="/2023/12/27/CommonSense/CommonSense/">常识积累</a></p><p class="categories"><a href="/categories/knowledge/">knowledge</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-13T00:00:00.000Z">2023-12-13</time></p><p class="title"><a href="/2023/12/13/DIY/DIY-blog-create/">操作手册之建立博客</a></p><p class="categories"><a href="/categories/Study/">Study</a> / <a href="/categories/Study/blog-create/">blog_create</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Book/"><span class="tag">Book</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Study/"><span class="tag">Study</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thinking/"><span class="tag">Thinking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object-Object/"><span class="tag">[object Object]</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/config/"><span class="tag">config</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/knowledge/"><span class="tag">knowledge</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Yang&#039;s log</a><p class="is-size-7"><span>&copy; 2024 Yang's log</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>